# doko

./: .gitignore  app.json  index.js  package.json  rn-cli.config.js
android/: .project  build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/doko/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/doko/: AppDelegate.m  Info.plist
ios/doko.xcodeproj/: project.pbxproj
ios/doko.xcodeproj/xcshareddata/xcschemes/: doko-tvOS.xcscheme  doko.xcscheme
ios/doko/Base.lproj/: LaunchScreen.xib
ios/dokoTests/: dokoTests.m
src/: App.js
src/actions/: signIn.js  signOut.js  signUp.js
src/components/: BaseSwiper.js  CreateScreen.js  InboxScreen.js  RootNavigator.js  SignInScreen.js  SignUpScreen.js  YesterdaysScreen.js
src/components/Core/: AnswerBox.js  Logo.js  PhoneInput.js  QuestionBox.js  StyledTextInput.js  index.js
src/components/QuizSection/: QuizSection.js
src/components/SignedInSection/: HomeScreen.js  InboxScreen.js  SignedInNavigator.js  YesterdaysScreen.js  index.js
src/components/SignedInSection/QuestionScreen/: AnswerBox.js  AnswerButton.js  QuestionBox.js  QuestionScreen.js  index.js
src/components/SignedInSection/QuizSection/: QuizScreen.js  ScoreCard.js  index.js
src/components/SignedOutSection/: SignInScreen.js  SignUpScreen.js  SignedOutNavigator.js  VerificationScreen.js  index.js
src/components/primitives/: Logo.js  PhoneInput.js  StyledTextInput.js
src/constants/: ActionTypes.js
src/navigators/: AppNavigator.js  RootNavigator.js
src/reducers/: navigationReducer.js  rootReducer.js  signUpReducer.js  userReducer.js
src/redux/: createStore.js
src/redux/modules/: Login.js  questions.js  rootReducer.js  user.js
src/store/: configureStore.js
